MirrorConfigClient/Views/AboutView.xaml

<UserControl x:Class="MirrorConfigClient.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="WPFGraphLibrary"
               Grid.Row="0"
               Grid.Column="0"
               FontWeight="Bold"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5,0,5,5"
                   TextWrapping="Wrap">
            <Run Text="WPFGraphLibrary"/>
            <Run Text="Version:"/>
            <Run Text="{Binding Version, Mode=OneTime}"/><LineBreak/>
            <LineBreak/>
            <Run Text="Mit dieser Anwendung lassen sich Graphen erzeugen, bearbeiten und anzeigen."/><LineBreak/>
        </TextBlock>

        <Label Content="Nutzung und Eigentumsrechte"
               Grid.Row="2"
               Grid.Column="0"
               FontWeight="Bold"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,5,5">
            <TextBlock Text="Autoren:"/>
            <TextBlock Text="&#x2022; Lukas0101"/>
            <TextBlock Text="&#x2022; OdinOxin"/>
            <TextBlock>
                <Run Text="Eine kommerzielle Nutzung oder Verbreitung dieser Software erfordert die Zustimmung der oben gennannten Autoren."/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
