MirrorConfigClient/Views/StoryDetailView.xaml

<UserControl x:Class="MirrorConfigClient.Views.StoryDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converter="clr-namespace:MirrorConfigClient.ValueConverter"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="BaseGrid"
              Margin="5">
            <Grid.Resources>
                <Style x:Key="GroupContentStyle"
                       TargetType="Grid">
                    <Setter Property="Margin" Value="3 5 5 5"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Margin="-5 0 0 0" Content="Eigenschaften" FontWeight="Bold"/>

            <GroupBox Grid.Row="1" Header="Allgemein">
                <Grid Style="{StaticResource GroupContentStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*" MinWidth="120" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           Content="Titel"
                           VerticalAlignment="Center"
                           Padding="0"
                           Margin="0,0,0,5"/>
                    <TextBox x:Name="txtTitle"
                             Grid.Row="0" Grid.Column="1"
                             Margin="0,0,0,5"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Content="Startknoten"
                           VerticalAlignment="Center"
                           Padding="0"
                           Margin="0,0,0,5"/>
                    <CheckBox Grid.Row="1" Grid.Column="1"
                              IsChecked="{Binding IsStartStory, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
