MirrorConfigClient/Graph/GraphUIView.xaml

<UserControl x:Class="MirrorConfigClient.Graph.GraphUIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Basics="clr-namespace:MirrorConfigClient.Basics"
             xmlns:Graph="clr-namespace:MirrorConfigClient.Graph"
             xmlns:Converter="clr-namespace:MirrorConfigClient.ValueConverter"
             xmlns:MCC="clr-namespace:MirrorConfigClient"
             MCC:InputBindingBehavior.PropagateInputBindingsToWindow="True"
             ClipToBounds="True">

    <UserControl.Resources>
        <Label x:Key="Hint"
               Content="Hier klicken, um einen neuen Knoten hinzuzufügen."
               Margin="5"
               Foreground="White"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding x:Name="keyAdd" Key="Add"/>
        <KeyBinding x:Name="keyCtrlN" Key="N" Modifiers="Ctrl"/>
        <KeyBinding x:Name="keyDelete" Key="Delete"/>
        <KeyBinding x:Name="keyCtrlDelete" Key="Delete" Modifiers="Ctrl"/>
        <KeyBinding x:Name="keyF1" Key="F1"/>
        <KeyBinding x:Name="keyF5" Key="F5"/>
        <KeyBinding x:Name="keyF12" Key="F12"/>
        <KeyBinding x:Name="keyCtrlF12" Key="F12" Modifiers="Ctrl"/>
    </UserControl.InputBindings>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Converter:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

        <Grid.ContextMenu>
            <ContextMenu x:Name="menu">
                <MenuItem Header="Graph neu anordnen" Command="{Binding RelayoutCmd, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill" Value="Black" />
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=RelayoutCmd.IsExecuteable}" Value="False">
                                            <Setter Property="Fill" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ansicht zentrieren" Command="{Binding HomeCmd, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill" Value="Black" />
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HomeCmd.IsExecuteable}" Value="False">
                                            <Setter Property="Fill" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Neuen Knoten hinzufügen" Command="{Binding NewNodeCmd, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill" Value="Black" />
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=NewNodeCmd.IsExecuteable}" Value="False">
                                            <Setter Property="Fill" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Auswahl löschen" Command="{Binding DeleteCmd, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill" Value="Black" />
                                    <Setter Property="Stretch" Value="Uniform"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DeleteCmd.IsExecuteable}" Value="False">
                                            <Setter Property="Fill" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Graph:GraphView x:Name="GraphView"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRelayout"
                    Command="{Binding RelayoutCmd, Mode=OneWay}"
                    ToolTip="Graph neu anordnen"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Style="{StaticResource btnStyle}"
                    Grid.Column="0">
                <Path Style="{StaticResource pathStyle}"
                      Data="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"/>
            </Button>

            <Button x:Name="btnShuffle"
                    Command="{Binding ShuffleCmd, Mode=OneWay}"
                    ToolTip="Zufallsgraph erzeugen"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Style="{StaticResource btnStyle}"
                    Visibility="{Binding AdminMode, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                    Grid.Column="1">
                <Path Style="{StaticResource pathStyle}"
                      Data="M10.59 9.17L5.41 4 4 5.41l5.17 5.17 1.42-1.41zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/>
            </Button>

            <Button x:Name="btnHome"
                    Command="{Binding HomeCmd, Mode=OneWay}"
                    ToolTip="Ansicht zentrieren"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Style="{StaticResource btnStyle}"
                    Grid.Column="2">
                <Path Style="{StaticResource pathStyle}"
                      Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd"
                    Command="{Binding NewNodeCmd, Mode=OneWay}"
                    ToolTip="Neuen Knoten hinzufügen"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Style="{StaticResource btnStyle}"
                    Grid.Column="0"
                    Basics:ControlAdorner.Content="{StaticResource Hint}"
                    Basics:ControlAdorner.BackgroundColor="#43ABF0"
                    Basics:ControlAdorner.ShowCloseButton="False"
                    Basics:ControlAdorner.IsOpen="{Binding IsEmpty, Mode=OneWay}">
                <Path Style="{StaticResource pathStyle}"
                      Data="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
            </Button>

            <Button x:Name="btnDelete"
                    Command="{Binding DeleteCmd, Mode=OneWay}"
                    ToolTip="Auswahl löschen"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Style="{StaticResource btnStyle}"
                    Grid.Column="1">
                <Path Style="{StaticResource pathStyle}"
                      Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
            </Button>

            <Button x:Name="btnDeleteAll"
                    Command="{Binding DeleteAllCmd, Mode=OneWay}"
                    ToolTip="Graph löschen"
                    Margin="5"
                    Width="25"
                    Height="25"
                    Style="{StaticResource btnStyle}"
                    Grid.Column="2">
                <Path Style="{StaticResource pathStyle}"
                      Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>